total 128
-rw-r--r-- 1 thomas thomas     0 févr. 22 23:21 grep
-rwxr-xr-x 1 thomas thomas   277 févr. 22 23:21 Makefile
-rw-r--r-- 1 thomas thomas    88 févr. 22 23:21 pipi
-rw------- 1 thomas thomas     0 févr. 23 10:24 popo
-rwxr-xr-x 1 thomas thomas  4853 févr. 23 10:18 readcmd.c
-rwxr-xr-x 1 thomas thomas  1041 févr. 23 10:16 readcmd.h
-rw-r--r-- 1 thomas thomas 12808 févr. 23 10:19 readcmd.o
-rw-r--r-- 1 thomas thomas     3 févr. 22 23:21 resultat
-rwxr-xr-x 1 thomas thomas 25016 févr. 23 10:20 shell
-rw-r--r-- 1 thomas thomas  3897 févr. 23 10:20 shell.c
-rw-r--r-- 1 thomas thomas 12464 févr. 23 10:20 shell.o
-rw-r--r-- 1 thomas thomas     3 févr. 22 23:21 toto
-rw-r--r-- 1 thomas thomas   775 févr. 22 23:21 toto*
-rwxr-xr-x 1 thomas thomas 19352 févr. 23 10:19 tst
-rwxr-xr-x 1 thomas thomas   703 févr. 22 23:21 tst.c
-rw-r--r-- 1 thomas thomas  7280 févr. 23 10:19 tst.o
