total 96
-rwxr-xr-x 1 duvernet ima-all   277 févr.  7 15:19 Makefile
-rw------- 1 duvernet ima-all    82 févr.  8 13:52 pipi
-rwxr-xr-x 1 duvernet ima-all  4603 oct.   6  2009 readcmd.c
-rwxr-xr-x 1 duvernet ima-all  1020 oct.   6  2009 readcmd.h
-rw-r--r-- 1 duvernet ima-all 12184 févr.  7 14:17 readcmd.o
-rwxr-xr-x 1 duvernet ima-all 19192 févr.  8 14:28 shell
-rw-r--r-- 1 duvernet ima-all  2100 févr.  8 14:55 shell.c
-rw-r--r-- 1 duvernet ima-all  7456 févr.  8 14:28 shell.o
-rw------- 1 duvernet ima-all     3 févr.  8 13:54 toto
-rw------- 1 duvernet ima-all     0 févr.  8 15:24 toto*
-rwxr-xr-x 1 duvernet ima-all 18104 févr.  7 14:17 tst
-rwxr-xr-x 1 duvernet ima-all   703 oct.   6  2009 tst.c
-rw-r--r-- 1 duvernet ima-all  4680 févr.  7 14:17 tst.o
